PORT=3001
# notion
NOTION_BASE_URL=https://api.notion.com/v1
NOTION_VERSION=2022-06-28
NOTION_KEY=secret_3fia5gNbTP8d3fRRnJsouG9FCNtdrrjnf88RyA7Utrb
NOTION_DATABASE_ID=8536ab0ab00e4311b7524ea5efe2ed0e